OPENAI_API_KEY=sk-_yE6z-OTwSzwNxtDLGXP62nDVRsifFH_MeGNtbLm2PT3BlbkFJDojBghJXKJM97y0mpK0W-IKyKPrdh1u0pnBqZiHbUA
JWT_SECRET=thissecretdoesntmatter123
MONGO_URI=mongodb+srv://rishirkanchi:RishiAlexAnsh@flipprcluster.6uwf6.mongodb.net/?retryWrites=true&w=majority&appName=FlipprCluster
CEREBRAS_API_KEY=csk-nwj9ppct8kjwc43rtrwnnee6yxve46wmrydhv4jpn5yf2hec